Connecting...
Printer is now online.
>>> M503
SENDING:M503
echo:  G21    ; Units in mm (mm)
echo:  M149 C ; Units in Celsius
echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo: M92 X78.94 Y80.00 Z402.68 E95.01
echo:Maximum feedrates (units/s):
echo:  M203 X500.00 Y500.00 Z10.00 E60.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P500.00 R1000.00 T500.00
echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
echo:  M205 B20000.00 S0.00 T0.00 J0.08
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Material heatup parameters:
echo:  M145 S0 H185 B45 F255
echo:  M145 S1 H240 B0 F255
echo:PID settings:
echo:  M301 P18.74 I1.46 D60.15
echo:Stepper driver current:
echo:  M906 X760 Y760 Z760
echo:  M906 T0 E900
echo:Hybrid Threshold:
echo:  M913 X103 Y100 Z2
echo:  M913 T0 E28
echo:Driver stepping mode:
echo:  M569 S1 X Y Z
echo:  M569 S1 T0 E
echo:Filament load/unload lengths:
echo:  M603 L0.00 U100.00